## ANSIBLE VAULT
https://docs.ansible.com/ansible/2.9/user_guide/vault.html

- Create encypted file using ``ansible-vault`` command

```
ansible-vault create secret.yml
```

New Vault password: your_vault_password
Confirm Nev Vault password: your_vault_password

```
username: Your_new_user_name
password: Your_password #please do not write your plain password, use SHA (Secure Hash Algorithm) [see below]
```

- look at the content: 

```
cat secret.yml
```
```
33663233353162643530353634323061613431366332373334373066353263353864643630656338
6165373734333563393162333762386132333665353863610a303130346362343038646139613632
62633438623265656330326435646366363137373333613463313138333765366466663934646436
3833386437376337650a636339313535323264626365303031366534363039383935333133306264
61303433636266636331633734626336643466643735623135633361656131316463
```

## in order to use this secret.yml:


- name: create a user
  hosts: all
  become: true
  vars_files:
    - secret.yml
  tasks:
    - name: creating user
      ansible.builtin.user:
        name: "{{ username }}"
        password: "{{ password | password_hash ('sha512') }}" //Create encypted file using "ansible-vault" command by using SHA (Secure Hash Algorithm) for your password


```
ansible-playbook --ask-vault-pass create-user.yml
```
-----

# ALTERNATIVE WAYS:

## Vault File:
ansible-playbook create-user.yml --vault-password-file ./vault_passwd.sh # You can use a vault password file to avoid entering the vault password manually each time.


## AWS Parameter Store
We can also use third party applications like `AWS Parameter Store`.
-> Create a parameter named `ans-vault_passwd` at AWS Parameter Store. Input `123456` as value.
-> Modify the `vault_passwd.sh` file as below.
```sh
#!/bin/bash
aws --region=us-east-1 ssm get-parameters --names " <your AWS parameter name>" --query "Parameters[*].{Value:Value}" --output text
```
-> Make the script executable.
```bash
chmod +x vault_passwd.sh
```
- Check the secret.

```bash
ansible-vault view secret-2.yml --vault-password-file ./vault_passwd.sh
```

------

```
Vault password: enter_your_vault_password
```
- Verify it. This is same process. We just encrypted the variable file.

```
ansible all -b -m command -a "grep your_user_name /etc/shadow"
```
